@include('include.header')
<link rel="stylesheet" href="{{ asset('/website/css/my_companies.css' )}}">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<link rel="stylesheet" href="{{ asset('/website/css/add.css' )}}">
<div class="k1">
    <a href='/' class="back_link" style="margin-left: 10%">
        <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 1L0.999999 9L9 17" stroke="#E5D6A0" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"/>
        </svg>&nbsp;&nbsp;&nbsp;
        Назад</a>
</div>
@if(isset($investment))
    <main>
        <section class="add">
            <div class="add_wrapper">

                <h1 class="add_title">
                    Как вы хотите произвести покупку?
                </h1>
                <div class="add_items_wrapper">
                    <div class="add_item first_add_item">
                        <div class="add_item_svg">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="80" height="80" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                            <g>
                                                <g xmlns="http://www.w3.org/2000/svg">
                                                    <g>
                                                        <g>
                                                            <circle cx="256" cy="378.5" r="25" fill="#d2be8b" data-original="#000000" style="" class=""/>
                                                            <path d="M256,0C114.516,0,0,114.497,0,256c0,141.484,114.497,256,256,256c141.484,0,256-114.497,256-256     C512,114.516,397.503,0,256,0z M256,472c-119.377,0-216-96.607-216-216c0-119.377,96.607-216,216-216     c119.377,0,216,96.607,216,216C472,375.377,375.393,472,256,472z" fill="#d2be8b" data-original="#000000" style="" class=""/>
                                                            <path d="M256,128.5c-44.112,0-80,35.888-80,80c0,11.046,8.954,20,20,20s20-8.954,20-20c0-22.056,17.944-40,40-40     c22.056,0,40,17.944,40,40c0,22.056-17.944,40-40,40c-11.046,0-20,8.954-20,20v50c0,11.046,8.954,20,20,20     c11.046,0,20-8.954,20-20v-32.531c34.466-8.903,60-40.26,60-77.469C336,164.388,300.112,128.5,256,128.5z" fill="#d2be8b" data-original="#000000" style="" class=""/>
                                                        </g>
                                                    </g>
                                                </g>

                                            </g>
                                        </svg>

                        </div>
                        <p class="add_item_title">
                            Подсказка, для чего следует выбрать этот путь
                        </p>
                        <a href="" class="add_link">
                            Mне нужна помощь в покупке
                        </a>
                    </div>
                    <div class="add_items_wrapper">
                        <div class="add_item first_add_item">
                            <div class="add_item_svg">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"
                                     version="1.1" width="80" height="80" x="0" y="0" viewBox="0 0 512.001 512.001"
                                     style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
                                        <g xmlns="http://www.w3.org/2000/svg">
                                            <g>
                                                <path
                                                    d="M507.608,4.395c-4.243-4.244-10.609-5.549-16.177-3.321L9.43,193.872c-5.515,2.206-9.208,7.458-9.42,13.395    c-0.211,5.936,3.101,11.437,8.445,14.029l190.068,92.181l92.182,190.068c2.514,5.184,7.764,8.455,13.493,8.455    c0.178,0,0.357-0.003,0.536-0.01c5.935-0.211,11.189-3.904,13.394-9.419l192.8-481.998    C513.156,15.001,511.851,8.638,507.608,4.395z M52.094,209.118L434.72,56.069L206.691,284.096L52.094,209.118z M302.883,459.907    l-74.979-154.599l228.03-228.027L302.883,459.907z"
                                                    fill="#d2be8b" data-original="#000000" style="" class=""/>
                                            </g>

                                        </g>
                                    </g>
                                            </svg>
                            </div>
                            <p class="add_item_title">
                                Подсказка, для чего следует выбрать этот путь
                            </p>
                            <a href="" class="add_link">
                                Связаться с заемщиком в чате
                            </a>
                        </div>

                        <div class="add_items_wrapper">
                            <div class="add_item first_add_item">
                                <div class="add_item_svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="80" height="80" x="0" y="0" viewBox="0 0 241.73 241.73" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                                    <g>
                                                        <g xmlns="http://www.w3.org/2000/svg">
                                                            <path style="" d="M234.771,181.213l-34.938-34.953c-4.692-4.668-10.975-7.24-17.689-7.24   c-6.987,0-13.584,2.751-18.572,7.742l-13.6,13.597c-10.568-5.874-24.614-13.953-39.197-28.536   c-14.566-14.571-22.646-28.576-28.55-39.201l13.613-13.603c10.121-10.142,10.328-26.413,0.463-36.269L61.37,7.818   c-4.679-4.692-10.962-7.276-17.693-7.276c-6.831,0-13.293,2.63-18.252,7.417c-3,2.416-18.055,15.706-23.666,43.114   c-7.856,38.363,10.194,75.274,62.302,127.403c58.209,58.191,107.902,62.714,121.746,62.714c2.882,0,4.621-0.178,5.085-0.232   c27.147-3.182,36.867-15.238,43.964-24.041C244.052,205.508,244.02,190.496,234.771,181.213z M223.178,207.502   c-6.671,8.274-12.971,16.088-34.031,18.557c-0.011,0.001-1.163,0.13-3.34,0.13c-12.386,0-57.008-4.206-111.139-58.32   C26.615,119.796,9.749,86.829,16.454,54.081c4.894-23.906,17.887-34.067,18.392-34.453l0.448-0.331l0.393-0.394   c2.169-2.167,5.006-3.361,7.989-3.361c2.716,0,5.228,1.018,7.08,2.876l34.939,34.94c4.02,4.016,3.806,10.774-0.471,15.06   L69.829,83.8l-0.253,0.265c-4.012,4.419-3.54,10.391-1.33,14.28c6.377,11.508,15.112,27.269,31.92,44.082   c16.752,16.752,32.49,25.48,43.966,31.845c1.149,0.645,3.521,1.727,6.49,1.727c3.506,0,6.725-1.484,9.108-4.189l14.448-14.444   c2.157-2.158,4.985-3.347,7.964-3.347c2.722,0,5.247,1.021,7.095,2.859l34.915,34.93   C228.587,196.259,226.756,203.064,223.178,207.502z" fill="#d2be8b" data-original="#000002"/>
                                                            <path style=""
                                                                  d="M146.447,37.293c12.887,1.483,28.061,9.289,38.657,19.886c10.695,10.695,18.52,26.023,19.933,39.05   c0.417,3.843,3.667,6.691,7.447,6.691c0.27,0,0.544-0.015,0.818-0.044c4.118-0.447,7.094-4.147,6.647-8.265   c-1.787-16.467-11.075-34.874-24.238-48.038c-13.04-13.041-31.259-22.306-47.549-24.181c-4.113-0.477-7.834,2.479-8.308,6.593   C139.38,33.099,142.331,36.819,146.447,37.293z"
                                                                  fill="#d2be8b" data-original="#000002"/>
                                                            <path style=""
                                                                  d="M139.44,68.711c6.97,0.803,16.616,5.973,22.935,12.292c6.373,6.374,11.553,16.112,12.316,23.157   c0.417,3.844,3.667,6.692,7.447,6.692c0.27,0,0.543-0.015,0.817-0.044c4.118-0.447,7.095-4.147,6.648-8.265   c-1.304-12.028-9.289-24.813-16.623-32.147c-7.268-7.269-19.928-15.216-31.825-16.587c-4.119-0.479-7.835,2.478-8.309,6.592   C132.373,64.516,135.325,68.237,139.44,68.711z"
                                                                  fill="#d2be8b" data-original="#000002"/>
                                                        </g>
                                                    </g>
                                                </svg>

                                </div>
                                <p class="add_item_title">
                                    Подсказка, для чего следует выбрать этот путь
                                </p>

                                <a href="tel:{{ $user->phone }}" class="add_link">
                                    Позвонить заемщику
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>
@else
    <main>
        <section class="add">
            <div class="add_wrapper">

                <h1 class="add_title">
                    Как вы хотите произвести покупку?
                </h1>
                <div class="add_items_wrapper">
                    <div class="add_item first_add_item">
                        <div class="add_item_svg">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="80" height="80" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                            <g>
                                                <g xmlns="http://www.w3.org/2000/svg">
                                                    <g>
                                                        <g>
                                                            <circle cx="256" cy="378.5" r="25" fill="#d2be8b" data-original="#000000" style="" class=""/>
                                                            <path d="M256,0C114.516,0,0,114.497,0,256c0,141.484,114.497,256,256,256c141.484,0,256-114.497,256-256     C512,114.516,397.503,0,256,0z M256,472c-119.377,0-216-96.607-216-216c0-119.377,96.607-216,216-216     c119.377,0,216,96.607,216,216C472,375.377,375.393,472,256,472z" fill="#d2be8b" data-original="#000000" style="" class=""/>
                                                            <path d="M256,128.5c-44.112,0-80,35.888-80,80c0,11.046,8.954,20,20,20s20-8.954,20-20c0-22.056,17.944-40,40-40     c22.056,0,40,17.944,40,40c0,22.056-17.944,40-40,40c-11.046,0-20,8.954-20,20v50c0,11.046,8.954,20,20,20     c11.046,0,20-8.954,20-20v-32.531c34.466-8.903,60-40.26,60-77.469C336,164.388,300.112,128.5,256,128.5z" fill="#d2be8b" data-original="#000000" style="" class=""/>
                                                        </g>
                                                    </g>
                                                </g>

                                            </g>
                                        </svg>

                        </div>
                        <p class="add_item_title">
                            Подсказка, для чего следует выбрать этот путь
                        </p>
                        <a href="" class="add_link">
                            Mне нужна помощь в покупке
                        </a>
                    </div>
                    <div class="add_items_wrapper">
                        <div class="add_item first_add_item">
                            <div class="add_item_svg">
                              <svg width="80" height="76" viewBox="0 0 80 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.88889 56.5619H17.0183L14.5383 70.564C14.3679 71.5263 14.7738 72.4996 15.5774 73.0557C16.3809 73.6119 17.4349 73.6488 18.2754 73.1502L46.2412 56.5619H71.1111C74.7561 56.5619 77.5 53.4928 77.5 49.9734V9.0885C77.5 5.56916 74.756 2.5 71.1111 2.5H8.88889C5.24396 2.5 2.5 5.56916 2.5 9.0885V49.9734C2.5 53.4928 5.24396 56.5619 8.88889 56.5619Z" stroke="#D2BE8E" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M62 18L18 18" stroke="#D2BE8E" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M62 42L18 42" stroke="#D2BE8E" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M62 30L18 30" stroke="#D2BE8E" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                            </div>
                            <p class="add_item_title">
                                Подсказка, для чего следует выбрать этот путь
                            </p>
                            <a href="{{ route('add.message',["id" => $business->user_id]) }}" class="add_link">
                                Связаться с продавцом в чате
                            </a>
                        </div>
                        <div class="add_items_wrapper">
                            <div class="add_item first_add_item">
                                <div class="add_item_svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="80" height="80" x="0" y="0" viewBox="0 0 241.73 241.73" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                                    <g>
                                                        <g xmlns="http://www.w3.org/2000/svg">
                                                            <path style="" d="M234.771,181.213l-34.938-34.953c-4.692-4.668-10.975-7.24-17.689-7.24   c-6.987,0-13.584,2.751-18.572,7.742l-13.6,13.597c-10.568-5.874-24.614-13.953-39.197-28.536   c-14.566-14.571-22.646-28.576-28.55-39.201l13.613-13.603c10.121-10.142,10.328-26.413,0.463-36.269L61.37,7.818   c-4.679-4.692-10.962-7.276-17.693-7.276c-6.831,0-13.293,2.63-18.252,7.417c-3,2.416-18.055,15.706-23.666,43.114   c-7.856,38.363,10.194,75.274,62.302,127.403c58.209,58.191,107.902,62.714,121.746,62.714c2.882,0,4.621-0.178,5.085-0.232   c27.147-3.182,36.867-15.238,43.964-24.041C244.052,205.508,244.02,190.496,234.771,181.213z M223.178,207.502   c-6.671,8.274-12.971,16.088-34.031,18.557c-0.011,0.001-1.163,0.13-3.34,0.13c-12.386,0-57.008-4.206-111.139-58.32   C26.615,119.796,9.749,86.829,16.454,54.081c4.894-23.906,17.887-34.067,18.392-34.453l0.448-0.331l0.393-0.394   c2.169-2.167,5.006-3.361,7.989-3.361c2.716,0,5.228,1.018,7.08,2.876l34.939,34.94c4.02,4.016,3.806,10.774-0.471,15.06   L69.829,83.8l-0.253,0.265c-4.012,4.419-3.54,10.391-1.33,14.28c6.377,11.508,15.112,27.269,31.92,44.082   c16.752,16.752,32.49,25.48,43.966,31.845c1.149,0.645,3.521,1.727,6.49,1.727c3.506,0,6.725-1.484,9.108-4.189l14.448-14.444   c2.157-2.158,4.985-3.347,7.964-3.347c2.722,0,5.247,1.021,7.095,2.859l34.915,34.93   C228.587,196.259,226.756,203.064,223.178,207.502z" fill="#d2be8b" data-original="#000002"/>
                                                            <path style=""
                                                                  d="M146.447,37.293c12.887,1.483,28.061,9.289,38.657,19.886c10.695,10.695,18.52,26.023,19.933,39.05   c0.417,3.843,3.667,6.691,7.447,6.691c0.27,0,0.544-0.015,0.818-0.044c4.118-0.447,7.094-4.147,6.647-8.265   c-1.787-16.467-11.075-34.874-24.238-48.038c-13.04-13.041-31.259-22.306-47.549-24.181c-4.113-0.477-7.834,2.479-8.308,6.593   C139.38,33.099,142.331,36.819,146.447,37.293z"
                                                                  fill="#d2be8b" data-original="#000002"/>
                                                            <path style=""
                                                                  d="M139.44,68.711c6.97,0.803,16.616,5.973,22.935,12.292c6.373,6.374,11.553,16.112,12.316,23.157   c0.417,3.844,3.667,6.692,7.447,6.692c0.27,0,0.543-0.015,0.817-0.044c4.118-0.447,7.095-4.147,6.648-8.265   c-1.304-12.028-9.289-24.813-16.623-32.147c-7.268-7.269-19.928-15.216-31.825-16.587c-4.119-0.479-7.835,2.478-8.309,6.592   C132.373,64.516,135.325,68.237,139.44,68.711z"
                                                                  fill="#d2be8b" data-original="#000002"/>
                                                        </g>
                                                    </g>
                                                </svg>

                                </div>
                                <p class="add_item_title">
                                    Подсказка, для чего следует выбрать этот путь
                                </p>
                                @if($business->barring_calls == 0)
                                    <a href="tel:{{ $business->phone_number }}" class="add_link">
                                        Позвонить продавцу
                                    </a>
                                @else
                                    <a class="add_link">
                                        Позвонить продавцу
                                    </a>
                                @endif
                            </div>
                        </div>
                    </div>
        </section>
    </main>

@endif

@include('include.footer')

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="{{ asset('website/js/companies.js') }}"></script>
<script src="{{ asset('website/js/confirm.js') }}"></script>
