<footer class="footer">
    <div class="footer_wrapper">
        <div class="footer_items_wrapper">
            <div class="footer_item first_footer_item">
                <div class="footer_logo_copy_right_social_links_wrapper">
                    <div class="footer_logo_wrapper">
                        <img src="{{asset('/website/images/footer_logo.svg')}}" alt="">
                    </div>
                    <p class="footer_copy_right_text"> &copy; 2020-2021</p>
                    <div class="footer_social_links_wrapper">
                        <div class="footer_social_link">
                            <a href="https://vk.com/drafter_official">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40ZM33.2444 26.7643C33.2956 26.892 33.3242 27.0575 33.3319 27.1958C33.3646 27.7809 32.7952 27.9655 32.3598 27.9881C32.1893 27.997 32.0187 27.9964 31.848 27.9957C31.7535 27.9953 31.659 27.995 31.5645 27.9962C31.1841 28.0013 30.8036 28.0002 30.4231 27.999L30.3875 27.9989C30.3214 27.9987 30.2541 27.9989 30.1858 27.9991C29.5277 28.0011 28.7839 28.0035 28.2123 27.6436C27.9505 27.4788 27.7714 27.2378 27.5901 26.9939C27.5074 26.8825 27.4242 26.7706 27.3324 26.665C26.8652 26.1274 26.2312 25.4464 25.397 24.6579C24.5629 23.8694 23.4284 23.0091 22.7943 23.4034C22.4856 23.5954 22.5251 24.4759 22.5659 25.3867C22.6088 26.3462 22.6533 27.3395 22.2938 27.5969C21.5931 28.0987 19.3241 28.1704 17.2553 27.4177C16.7191 27.2226 16.2044 26.9658 15.7147 26.6616C13.9541 25.5675 12.4596 23.9286 11.1937 22.2374C9.94101 20.5639 9.00672 18.7137 8.09948 16.8097C7.71767 16.0083 7.34775 15.1969 7.04764 14.3555C7.02784 14.2999 7.00736 14.2448 6.98689 14.1897C6.94636 14.0807 6.90587 13.9717 6.87081 13.8599C6.86723 13.8485 6.86363 13.8371 6.86002 13.8256C6.74612 13.4637 6.61762 13.0555 6.6854 12.6723C6.80375 12.0028 7.41195 12.0018 7.91647 12.001C7.92917 12.0009 7.94181 12.0009 7.95437 12.0009C8.171 12.0003 8.38763 12.0005 8.60426 12.001C9.08391 12.0019 9.56357 12.0014 10.0432 12.0008C10.3019 12.0004 10.5605 12.0001 10.8191 12C10.828 12 10.8368 12 10.8456 12C11.0365 11.9998 11.2331 11.9996 11.4116 12.0809C11.7511 12.2357 11.9035 12.6505 12.0324 13.0015C12.0445 13.0346 12.0564 13.067 12.0683 13.0986C12.1869 13.4152 12.3095 13.7301 12.4332 14.0445C12.5269 14.2825 12.6179 14.5216 12.7089 14.7608C12.7331 14.8243 12.7572 14.8878 12.7814 14.9513C13.1849 16.0091 13.6379 17.0189 14.2001 17.9908C14.7409 18.9256 15.353 19.8272 16.0958 20.5898C17.0385 21.5576 17.1844 20.3882 17.1844 20.3882V15.1733C17.1844 14.333 16.8401 13.9269 16.5128 13.5408C16.3218 13.3156 16.1366 13.0971 16.029 12.8032C15.7371 12.0057 16.5629 12.002 16.5629 12.002H20.0742H22.1438C22.5109 12.002 22.5442 12.4179 22.5442 12.4179V18.7619C22.5442 19.7118 22.6943 19.7476 23.1281 19.6221C23.5619 19.4966 25.7308 16.4321 25.9811 15.9842C26.0543 15.8531 26.1286 15.7228 26.203 15.5924C26.2172 15.5675 26.2314 15.5425 26.2457 15.5176L26.2476 15.5142C26.4602 15.1409 26.6728 14.7676 26.8792 14.3903C27.0117 14.1479 27.1466 13.9072 27.2845 13.6684C27.3655 13.5278 27.4446 13.3858 27.5237 13.2437C27.6412 13.0323 27.7589 12.8209 27.8831 12.6145C28.053 12.3325 28.26 12.0527 28.5978 12.0216C28.8129 12.0018 29.0302 12.0016 29.2463 12.0014C29.2687 12.0014 29.2911 12.0013 29.3134 12.0013C29.4364 12.0011 29.5595 12.002 29.6825 12.0029C29.7917 12.0037 29.9009 12.0045 30.0101 12.0045H31.787C31.9188 12.0045 32.0593 12.0078 32.1881 12.0404C32.424 12.1001 32.5506 12.3126 32.6066 12.5545C32.6902 12.9157 32.5677 13.2093 32.4328 13.5316C32.1311 14.2523 31.777 14.9474 31.4005 15.626C31.0812 16.2016 30.758 16.7775 30.4023 17.3282C30.138 17.7372 29.8394 18.2206 29.5623 18.6692C29.2444 19.1837 28.9548 19.6526 28.7776 19.9111C28.446 20.395 28.4836 20.554 28.6003 20.9124C28.6833 21.1671 29.609 22.155 30.2934 22.8854C30.572 23.1827 30.8106 23.4374 30.9361 23.5826C30.9775 23.6305 31.0202 23.6796 31.0643 23.7303C31.4824 24.2114 32.0283 24.8395 32.813 25.9661C32.9795 26.2051 33.1344 26.4899 33.2444 26.7643Z" fill="#D2BE8B"/>
                                </svg>
                            </a>
                        </div>
                        <div class="footer_social_link">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_item">
                <nav>
                    <ul class="footer_ul_list">
                        <li class="footer_ul_li">
                            <a href="" class="footer_ul_link">Услуги для бизнеса</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer_item">
                <nav>
                    <ul class="footer_ul_list">
                        <li class="footer_ul_li">
                            <a href="" class="footer_ul_link">О компании</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer_item">
                <nav>
                    <ul class="footer_ul_list">
                        <li class="footer_ul_li">
                            <a href="/terms-of-use-last" class="footer_ul_link">Пользовательское соглашение</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer_item">
                <nav>
                    <ul class="footer_ul_list">
                        <li class="footer_ul_li">
                            <a href="" class="footer_ul_link">Помощь</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer_item">
                <nav>
                    <ul class="footer_ul_list">
                        <li class="footer_ul_li">
                            <a href="" class="footer_ul_link">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
{{--            <div class="footer_item">--}}
{{--                <nav>--}}
{{--                    <ul class="footer_ul_list">--}}
{{--                        <li class="footer_ul_li">--}}
{{--                            <a href="" class="footer_ul_link">Для инвесторов</a>--}}
{{--                        </li>--}}
{{--                        <li class="footer_ul_li">--}}
{{--                            <a href="" class="footer_ul_link">Для владельцев бизнеса </a>--}}
{{--                        </li>--}}
{{--                    </ul>--}}
{{--                </nav>--}}
{{--            </div>--}}

            <div class="mobile_footer_nav_wrapper">
                <ul class="footer_mobile_list_wrapper">
                    <li class="footer_mobile_ul_li">
                        <a href="" class="footer_mobile_ul_link">Услуги для бизнеса</a>
                    </li>
                    <li class="footer_mobile_ul_li">
                        <a href="" class="footer_mobile_ul_link">О компании</a>
                    </li>
                    <li class="footer_mobile_ul_li">
                        <a href="" class="footer_mobile_ul_link">Пользовательское соглашение</a>
                    </li>
                </ul>
                <ul class="footer_mobile_list_wrapper">
                    <li class="footer_mobile_ul_li">
                        <a href="" class="footer_mobile_ul_link">Помощь</a>
                    </li>
                    <li class="footer_mobile_ul_li">
                        <a href="" class="footer_mobile_ul_link">Контакты</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="foot">Разработано ShtefanLab</div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>

<script src="{{asset('/website/js/script.js')}}"></script>
</body>
</html>
